
include modules{
 AM;
 CRCPACKETOBJ;
 FOUR_B_RADIO_BYTE;
 RFM;
};

AM:AM_INIT CRC_COMM:COMM_INIT
AM:AM_POWER CRC_COMM:COMM_POWER
AM:AM_SEND_MSG CRC_COMM:COMM_SEND_MSG
AM:AM_MSG_SEND_DONE CRC_COMM:COMM_MSG_SEND_DONE

AM:AM_SUB_INIT CRCPACKETOBJ:PACKET_INIT
AM:AM_SUB_POWER CRCPACKETOBJ:PACKET_POWER
AM:AM_RX_PACKET_DONE CRCPACKETOBJ:PACKET_RX_PACKET_DONE 
AM:AM_SUB_TX_PACKET CRCPACKETOBJ:PACKET_TX_PACKET
AM:AM_TX_PACKET_DONE CRCPACKETOBJ:PACKET_TX_PACKET_DONE

CRCPACKETOBJ:PACKET_SUB_INIT FOUR_B_RADIO_BYTE:RADIO_BYTE_INIT
CRCPACKETOBJ:PACKET_SUB_PWR FOUR_B_RADIO_BYTE:RADIO_BYTE_PWR
CRCPACKETOBJ:PACKET_RX_BYTE_READY FOUR_B_RADIO_BYTE:RADIO_BYTE_RX_BYTE_READY
CRCPACKETOBJ:PACKET_SUB_TX_BYTES FOUR_B_RADIO_BYTE:RADIO_BYTE_TX_BYTES
CRCPACKETOBJ:PACKET_TX_BYTE_READY FOUR_B_RADIO_BYTE:RADIO_BYTE_TX_BYTE_READY
CRCPACKETOBJ:PACKET_BYTE_TX_DONE FOUR_B_RADIO_BYTE:RADIO_BYTE_TX_DONE

FOUR_B_RADIO_BYTE:RADIO_SUB_INIT RFM:RFM_INIT
FOUR_B_RADIO_BYTE:RADIO_SUB_PWR RFM:RFM_PWR
FOUR_B_RADIO_BYTE:RADIO_SUB_RX_MODE RFM:RFM_RX_MODE
FOUR_B_RADIO_BYTE:RADIO_BYTE_RX_BIT_EVENT RFM:RFM_RX_BIT_EVENT
FOUR_B_RADIO_BYTE:RADIO_SUB_SET_BIT_RATE RFM:RFM_SET_BIT_RATE
FOUR_B_RADIO_BYTE:RADIO_SUB_TX_BIT RFM:RFM_TX_BIT
FOUR_B_RADIO_BYTE:RADIO_SUB_TX_MODE RFM:RFM_TX_MODE
FOUR_B_RADIO_BYTE:RADIO_BYTE_TX_BIT_EVENT RFM:RFM_TX_BIT_EVENT





