
include modules{
 AM;
 PACKETOBJ;
 SEC_DED_RADIO_BYTE;
 RFM;
};

AM:AM_INIT GENERIC_COMM:COMM_INIT
AM:AM_POWER GENERIC_COMM:COMM_POWER
AM:AM_SEND_MSG GENERIC_COMM:COMM_SEND_MSG
AM:AM_MSG_SEND_DONE GENERIC_COMM:COMM_MSG_SEND_DONE

AM:AM_SUB_INIT PACKETOBJ:PACKET_INIT
AM:AM_SUB_POWER PACKETOBJ:PACKET_POWER
AM:AM_RX_PACKET_DONE PACKETOBJ:PACKET_RX_PACKET_DONE 
AM:AM_SUB_TX_PACKET PACKETOBJ:PACKET_TX_PACKET
AM:AM_TX_PACKET_DONE PACKETOBJ:PACKET_TX_PACKET_DONE

PACKETOBJ:PACKET_SUB_INIT SEC_DED_RADIO_BYTE:RADIO_BYTE_INIT
PACKETOBJ:PACKET_SUB_PWR SEC_DED_RADIO_BYTE:RADIO_BYTE_PWR
PACKETOBJ:PACKET_RX_BYTE_READY SEC_DED_RADIO_BYTE:RADIO_BYTE_RX_BYTE_READY
PACKETOBJ:PACKET_SUB_TX_BYTES SEC_DED_RADIO_BYTE:RADIO_BYTE_TX_BYTES
PACKETOBJ:PACKET_TX_BYTE_READY SEC_DED_RADIO_BYTE:RADIO_BYTE_TX_BYTE_READY
PACKETOBJ:PACKET_BYTE_TX_DONE SEC_DED_RADIO_BYTE:RADIO_BYTE_TX_DONE

SEC_DED_RADIO_BYTE:RADIO_SUB_INIT RFM:RFM_INIT
SEC_DED_RADIO_BYTE:RADIO_SUB_PWR RFM:RFM_PWR
SEC_DED_RADIO_BYTE:RADIO_SUB_RX_MODE RFM:RFM_RX_MODE
SEC_DED_RADIO_BYTE:RADIO_BYTE_RX_BIT_EVENT RFM:RFM_RX_BIT_EVENT
SEC_DED_RADIO_BYTE:RADIO_SUB_SET_BIT_RATE RFM:RFM_SET_BIT_RATE
SEC_DED_RADIO_BYTE:RADIO_SUB_TX_BIT RFM:RFM_TX_BIT
SEC_DED_RADIO_BYTE:RADIO_SUB_TX_MODE RFM:RFM_TX_MODE
SEC_DED_RADIO_BYTE:RADIO_BYTE_TX_BIT_EVENT RFM:RFM_TX_BIT_EVENT





