<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Fri Oct 12 15:25:11 2007 -->

<application path="/home/kashyapa/kab/kabui.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="MyDialog" name="kabDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Kill adblock demo</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>2</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="lbl_uri" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Enter Uri</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxALIGN_RIGHT</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="txt_uri" base="EditTextCtrl">
                            <focused>1</focused>
                            <value>http://finance.yahoo.com</value>
                            <size>400, 28</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="lbl_password" base="EditStaticText">
                            <attribute>1</attribute>
                            <tooltip>Example: 00DEAD00FACE00</tooltip>
                            <label>Enter password (hex)</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxALIGN_RIGHT</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="txt_password" base="EditTextCtrl">
                            <style>wxTE_PASSWORD</style>
                            <value>DEADFACE123123123123123400000000</value>
                            <size>400, 28</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxCheckBox" name="chk_embed" base="EditCheckBox">
                    <label>Embed script?</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>1</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>50</height>
                    <width>249</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btn_ok" base="EditButton">
                            <label>Encrypt</label>
                            <background>#238e23</background>
                            <events>
                                <handler event="EVT_BUTTON">encryptClicked</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btn_cancel" base="EditButton">
                            <label>Cancel</label>
                            <background>#ff0000</background>
                            <events>
                                <handler event="EVT_BUTTON">cancelClicked</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="EncShowFrame" name="encFrame" base="EditFrame">
        <style>wxMAXIMIZE_BOX|wxSTAY_ON_TOP|wxFULL_REPAINT_ON_RESIZE</style>
        <title>Encrypted HTML output</title>
        <size>807, 627</size>
        <object class="wxFlexGridSizer" name="sizer_3" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>1</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="txt_enc" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                </object>
            </object>
        </object>
    </object>
</application>
