/*									tab:4
 *
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:		Jason Hill
 *
 * This packet layer transmits the data in triplicate and then uses a voting
 * scheme to determine which version of the received data is the correct one.
 * The voting scheme is done on a byte by byte basis. If any value gets two 
 * votes, it is determined the winner, otherwise the first value received is 
 * kept.  
 *
 */

TOS_MODULE RED_PACKETOBJ;

ACCEPTS{
	char PACKET_TX_PACKET(TOS_MsgPtr data);
	void PACKET_POWER(char mode);
	char PACKET_INIT(void);
};

SIGNALS{ 
	char PACKET_TX_PACKET_DONE(TOS_MsgPtr packet);
	TOS_MsgPtr PACKET_RX_PACKET_DONE(TOS_MsgPtr packet);
};

HANDLES{
	char PACKET_RX_BYTE_READY(char data, char error);
	char PACKET_TX_BYTE_READY(char success);
	char PACKET_BYTE_TX_DONE();
};
USES{
	char PACKET_SUB_INIT(void);
	char PACKET_SUB_TX_BYTES(char data);
	char PACKET_SUB_PWR(char mode);
};

