include modules{
	BASE_COMM;
	MAIN;
	PHOTO;
	AM_ROUTE;
	CLOCK;
	AM_ECHO;
	LEDS;
};

AM_BASE:AM_MSG_HANDLER_5 AM_ROUTE:ROUTE_UPDATE
AM_BASE:AM_MSG_HANDLER_6 AM_ROUTE:DATA_MSG   
AM_ECHO:ECHO_SUB_INIT AM_ROUTE:ROUTE_SUB_INIT BASE_COMM:COMM_INIT 
AM_ECHO:ECHO_SUB_POWER AM_ROUTE:ROUTE_SUB_POWER BASE_COMM:COMM_POWER 
MAIN:MAIN_SUB_SEND_MSG AM_ROUTE:ROUTE_SUB_SEND_MSG AM_ECHO:ECHO_SUB_SEND_MSG BASE_COMM:COMM_SEND_MSG 
MAIN:MAIN_SUB_START AM_ROUTE:AM_ROUTE_START

AM_ROUTE:ROUTE_LED1 MAIN:MAIN_LED1 
AM_ROUTE:ROUTE_LED2 MAIN:MAIN_LED2 
AM_ROUTE:ROUTE_LED3 MAIN:MAIN_LED3 
AM_ECHO:AM_ECHO_INIT AM_ROUTE:AM_ROUTE_INIT MAIN:MAIN_SUB_INIT 
AM_ROUTE:ROUTE_SUB_DATA_READY PHOTO:PHOTO_DATA_READY 
AM_ROUTE:ROUTE_SUB_READ PHOTO:PHOTO_GET_DATA 
AM_ROUTE:ROUTE_SEND_DONE BASE_COMM:COMM_MSG_SEND_DONE
PHOTO:PHOTO_INIT AM_ROUTE:ROUTE_DATA_INIT 
CLOCK:CLOCK_FIRE_EVENT AM_ROUTE:AM_ROUTE_SUB_CLOCK 
CLOCK:CLOCK_INIT AM_ROUTE:ROUTE_SUB_CLOCK_INIT 
AM_ROUTE:ROUTE_LED1_ON LEDS:RED_LED_ON
AM_ROUTE:ROUTE_LED1_OFF LEDS:RED_LED_OFF
AM_ROUTE:ROUTE_LED1_TOGGLE LEDS:RED_LED_TOGGLE
AM_ROUTE:ROUTE_LED2_ON LEDS:GREEN_LED_ON
AM_ROUTE:ROUTE_LED2_OFF LEDS:GREEN_LED_OFF
AM_ROUTE:ROUTE_LED2_TOGGLE LEDS:GREEN_LED_TOGGLE
AM_ROUTE:ROUTE_LED3_ON LEDS:YELLOW_LED_ON
AM_ROUTE:ROUTE_LED3_OFF LEDS:YELLOW_LED_OFF
AM_ROUTE:ROUTE_LED3_TOGGLE LEDS:YELLOW_LED_TOGGLE
AM_ROUTE:ROUTE_SUB_LED_INIT LEDS:LEDS_INIT
