include modules{
 MAIN;
 CHIRP;
 AM;
 UART_PACKET;
 UART;
 PHOTO;
 CLOCK;	
 LEDS;
};

MAIN:MAIN_SUB_INIT CHIRP:CHIRP_INIT 
MAIN:MAIN_SUB_START CHIRP:CHIRP_START 

CHIRP:CHIRP_CLOCK_INIT CLOCK:CLOCK_INIT 
CHIRP:CHIRP_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT 
CHIRP:CHIRP_GET_DATA PHOTO:PHOTO_GET_DATA 
CHIRP:CHIRP_DATA_EVENT PHOTO:PHOTO_DATA_READY
CHIRP:CHIRP_SUB_INIT AM:AM_INIT PHOTO:PHOTO_INIT 
CHIRP:CHIRP_SUB_PWR AM:AM_POWER 
CHIRP:CHIRP_SUB_SEND_MSG AM:AM_SEND_MSG 
CHIRP:CHIRP_SUB_MSG_SEND_DONE AM:AM_MSG_SEND_DONE 
CHIRP:CHIRP_LEDy_on LEDS:YELLOW_LED_ON
CHIRP:CHIRP_LEDy_off LEDS:YELLOW_LED_OFF
CHIRP:CHIRP_LEDr_on LEDS:RED_LED_ON
CHIRP:CHIRP_LEDr_off LEDS:RED_LED_OFF
CHIRP:CHIRP_LEDg_on LEDS:GREEN_LED_ON
CHIRP:CHIRP_LEDg_off LEDS:GREEN_LED_OFF


AM:AM_MSG_HANDLER_6 CHIRP:CHIRP_MSG
AM:AM_SUB_INIT UART_PACKET:UART_PACKET_INIT 
AM:AM_SUB_POWER UART_PACKET:UART_PACKET_POWER 
AM:AM_RX_PACKET_DONE UART_PACKET:UART_PACKET_RX_PACKET_DONE 
AM:AM_SUB_TX_PACKET UART_PACKET:UART_PACKET_TX_PACKET 
AM:AM_TX_PACKET_DONE UART_PACKET:UART_PACKET_TX_PACKET_DONE 
UART_PACKET:UART_PACKET_SUB_INIT UART:UART_INIT 
UART_PACKET:UART_PACKET_SUB_PWR UART:UART_PWR 
UART_PACKET:UART_PACKET_RX_BYTE_READY UART:UART_RX_BYTE_READY 
UART_PACKET:UART_PACKET_SUB_TX_BYTES UART:UART_TX_BYTES 
UART_PACKET:UART_PACKET_TX_BYTE_READY UART:UART_TX_BYTE_READY 
UART_PACKET:UART_PACKET_BYTE_TX_DONE UART:UART_TX_DONE 
