include modules{
MAIN;
AD_HOC_POS;
SEND_COORD;
CLOCK;
};


MAIN:MAIN_SUB_INIT AD_HOC_POS:AD_HOC_POS_INIT 
MAIN:MAIN_SUB_START AD_HOC_POS:AD_HOC_POS_START

AD_HOC_POS:AD_HOC_POS_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT
AD_HOC_POS:AD_HOC_POS_SUB_CLOCK_INIT CLOCK:CLOCK_INIT

AD_HOC_POS:AD_HOC_POS_SUB_OUTPUT_INIT SEND_COORD:SEND_COORD_INIT
AD_HOC_POS:AD_HOC_POS_OUTPUT_COMPLETE SEND_COORD:SEND_COORD_COMPLETE
AD_HOC_POS:AD_HOC_POS_OUTPUT SEND_COORD:SEND_COORD_OUTPUT
AD_HOC_POS:AD_HOC_POS_INPUT SEND_COORD:SEND_COORD_INPUT
