include modules{
MAIN;
DV_HOP;
SEND_COORD_DV;
CLOCK;
};


MAIN:MAIN_SUB_INIT DV_HOP:DV_HOP_INIT 
MAIN:MAIN_SUB_START DV_HOP:DV_HOP_START

DV_HOP:DV_HOP_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT
DV_HOP:DV_HOP_SUB_CLOCK_INIT CLOCK:CLOCK_INIT

DV_HOP:DV_HOP_SUB_OUTPUT_INIT SEND_COORD_DV:SEND_COORD_DV_INIT
DV_HOP:DV_HOP_OUTPUT_COMPLETE SEND_COORD_DV:SEND_COORD_DV_COMPLETE

DV_HOP:DV_HOP_OUTPUT SEND_COORD_DV:SEND_COORD_DV_OUTPUT
DV_HOP:DV_HOP_INPUT SEND_COORD_DV:SEND_COORD_DV_INPUT

DV_HOP:DV_HOP_CORRECTION_OUTPUT SEND_COORD_DV:SEND_COORD_DV_CORRECTION_OUTPUT
DV_HOP:DV_HOP_CORRECTION_INPUT SEND_COORD_DV:SEND_COORD_DV_CORRECTION_INPUT


DV_HOP:DV_HOP_QUERY_REPLY SEND_COORD_DV:SEND_COORD_DV_QUERY_REPLY
DV_HOP:DV_HOP_QUERY_INPUT SEND_COORD_DV:SEND_COORD_DV_QUERY_INPUT
