include modules{
MAIN;
DVHOP_FP;
SEND_DV_FP;
CLOCK;
};


MAIN:MAIN_SUB_INIT DVHOP_FP:DVHOP_FP_INIT 
MAIN:MAIN_SUB_START DVHOP_FP:DVHOP_FP_START

DVHOP_FP:DVHOP_FP_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT
DVHOP_FP:DVHOP_FP_SUB_CLOCK_INIT CLOCK:CLOCK_INIT

DVHOP_FP:DVHOP_FP_SUB_OUTPUT_INIT SEND_DV_FP:SEND_DV_FP_INIT
DVHOP_FP:DVHOP_FP_OUTPUT_COMPLETE SEND_DV_FP:SEND_DV_FP_COMPLETE

DVHOP_FP:DVHOP_FP_OUTPUT SEND_DV_FP:SEND_DV_FP_OUTPUT
DVHOP_FP:DVHOP_FP_INPUT SEND_DV_FP:SEND_DV_FP_INPUT

DVHOP_FP:DVHOP_FP_CORRECTION_OUTPUT SEND_DV_FP:SEND_DV_FP_CORRECTION_OUTPUT
DVHOP_FP:DVHOP_FP_CORRECTION_INPUT SEND_DV_FP:SEND_DV_FP_CORRECTION_INPUT


DVHOP_FP:DVHOP_FP_QUERY_REPLY SEND_DV_FP:SEND_DV_FP_QUERY_REPLY
DVHOP_FP:DVHOP_FP_QUERY_INPUT SEND_DV_FP:SEND_DV_FP_QUERY_INPUT
