include modules{
 MAIN;
 CHIRP;
 GENERIC_COMM;
 PHOTO;
 CLOCK;
 LEDS;
};

MAIN:MAIN_SUB_INIT CHIRP:CHIRP_INIT 
MAIN:MAIN_SUB_START CHIRP:CHIRP_START 
MAIN:MAIN_SUB_SEND_DONE CHIRP:CHIRP_APP_DONE 

AM:AM_MSG_HANDLER_6 CHIRP:CHIRP_MSG

CHIRP:CHIRP_CLOCK_INIT CLOCK:CLOCK_INIT 
CHIRP:CHIRP_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT 
CHIRP:CHIRP_GET_DATA PHOTO:PHOTO_GET_DATA 
CHIRP:CHIRP_DATA_EVENT PHOTO:PHOTO_DATA_READY 
CHIRP:CHIRP_SUB_INIT GENERIC_COMM:COMM_INIT PHOTO:PHOTO_INIT 
CHIRP:CHIRP_SUB_PWR GENERIC_COMM:COMM_POWER 
CHIRP:CHIRP_SUB_SEND_MSG GENERIC_COMM:COMM_SEND_MSG 
CHIRP:CHIRP_SUB_MSG_SEND_DONE GENERIC_COMM:COMM_MSG_SEND_DONE 
CHIRP:CHIRP_LEDy_on LEDS:YELLOW_LED_ON
CHIRP:CHIRP_LEDy_off LEDS:YELLOW_LED_OFF
CHIRP:CHIRP_LEDr_on LEDS:RED_LED_ON
CHIRP:CHIRP_LEDr_off LEDS:RED_LED_OFF
CHIRP:CHIRP_LEDg_on LEDS:GREEN_LED_ON
CHIRP:CHIRP_LEDg_off LEDS:GREEN_LED_OFF


