include modules{
	GENERIC_COMM;
	MAIN;
	CONNECT;
	CLOCK;
	LEDS;
	PHOTO;
};


MAIN:MAIN_SUB_INIT CONNECT:CONNECT_INIT 
MAIN:MAIN_SUB_START CONNECT:CONNECT_START 

GENERIC_COMM:COMM_INIT CONNECT:CONNECT_SUB_INIT 
GENERIC_COMM:COMM_POWER CONNECT:CONNECT_SUB_POWER 
GENERIC_COMM:COMM_SEND_MSG CONNECT:CONNECT_SUB_SEND_MSG 
GENERIC_COMM:COMM_MSG_SEND_DONE CONNECT:CONNECT_SEND_DONE

AM:AM_MSG_HANDLER_4 CONNECT:DATA_MSG
AM:AM_MSG_HANDLER_5 CONNECT:CONNECT_UPDATE



CONNECT:CONNECT_SUB_CLOCK CLOCK:CLOCK_FIRE_EVENT 
CONNECT:CONNECT_SUB_INIT PHOTO:PHOTO_INIT
CONNECT:CONNECT_SUB_CLOCK_INIT CLOCK:CLOCK_INIT 
CONNECT:CONNECT_SUB_DATA_READY PHOTO:PHOTO_DATA_READY
CONNECT:CONNECT_SUB_READ PHOTO:PHOTO_GET_DATA

CONNECT:CONNECT_LED1_ON LEDS:RED_LED_ON
CONNECT:CONNECT_LED1_OFF LEDS:RED_LED_OFF
CONNECT:CONNECT_LED1_TOGGLE LEDS:RED_LED_TOGGLE
CONNECT:CONNECT_LED2_ON LEDS:GREEN_LED_ON
CONNECT:CONNECT_LED2_OFF LEDS:GREEN_LED_OFF
CONNECT:CONNECT_LED2_TOGGLE LEDS:GREEN_LED_TOGGLE
CONNECT:CONNECT_LED3_ON LEDS:YELLOW_LED_ON
CONNECT:CONNECT_LED3_OFF LEDS:YELLOW_LED_OFF
CONNECT:CONNECT_LED3_TOGGLE LEDS:YELLOW_LED_TOGGLE
CONNECT:CONNECT_SUB_LED_INIT LEDS:LEDS_INIT
