include modules{
 MAIN;
 INTERP;
 AM_ROUTED;
 BASE_COMM;
 PHOTO;
 CLOCK;
 LEDS;
};

MAIN:MAIN_SUB_INIT INTERP:INTERP_INIT
MAIN:MAIN_SUB_SEND_MSG INTERP:INTERP_START

INTERP:INTERP_SEND_HOST AM_ROUTED:ROUTED_SEND_HOST
INTERP:INTERP_SUB_INIT AM_ROUTED:ROUTED_INIT PHOTO:PHOTO_INIT
INTERP:INTERP_CAPSULE_EVENT AM_ROUTED:ROUTED_CAPSULE_EVENT
INTERP:INTERP_SEND_DATA AM_ROUTED:ROUTED_SEND_BASE
INTERP:INTERP_CLOCK_EVENT AM_ROUTED:SUPER_CLOCK_EVENT
INTERP:INTERP_GET_DATA PHOTO:PHOTO_GET_DATA
INTERP:INTERP_DATA_EVENT PHOTO:PHOTO_DATA_READY
INTERP:INTERP_LEDy_on LEDS:YELLOW_LED_ON
INTERP:INTERP_LEDy_off LEDS:YELLOW_LED_OFF
INTERP:INTERP_LEDr_on LEDS:RED_LED_ON
INTERP:INTERP_LEDr_off LEDS:RED_LED_OFF
INTERP:INTERP_LEDg_on LEDS:GREEN_LED_ON
INTERP:INTERP_LEDg_off LEDS:GREEN_LED_OFF
INTERP:INTERP_LEDr_toggle LEDS:RED_LED_TOGGLE
INTERP:INTERP_LEDy_toggle LEDS:YELLOW_LED_TOGGLE
INTERP:INTERP_LEDg_toggle LEDS:GREEN_LED_TOGGLE

AM_ROUTED:ROUTED_SUB_INIT BASE_COMM:GENERIC_COMM_INIT
AM_ROUTED:ROUTED_SUB_POWER BASE_COMM:GENERIC_COMM_POWER
AM_ROUTED:ROUTED_SUB_SEND_MSG BASE_COMM:GENERIC_COMM_SEND_MSG
AM_ROUTED:AM_msg_send_done BASE_COMM:GENERIC_COMM_MSG_SEND_DONE

AM_BASE:AM_MSG_HANDLER_5 AM_ROUTED:AM_msg_handler_5
AM_BASE:AM_MSG_HANDLER_6 AM_ROUTED:AM_msg_handler_6
AM_BASE:AM_MSG_HANDLER_7 AM_ROUTED:AM_msg_handler_7

AM_ROUTED:ROUTED_CLOCK_INIT CLOCK:CLOCK_INIT
AM_ROUTED:ROUTED_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT
AM_ROUTED:ROUTED_LED1_ON LEDS:RED_LED_ON
AM_ROUTED:ROUTED_LED1_OFF LEDS:RED_LED_OFF
AM_ROUTED:ROUTED_LED1_TOGGLE LEDS:RED_LED_TOGGLE
AM_ROUTED:ROUTED_LED2_ON LEDS:GREEN_LED_ON
AM_ROUTED:ROUTED_LED2_OFF LEDS:GREEN_LED_OFF
AM_ROUTED:ROUTED_LED2_TOGGLE LEDS:GREEN_LED_TOGGLE
AM_ROUTED:ROUTED_LED3_ON LEDS:YELLOW_LED_ON
AM_ROUTED:ROUTED_LED3_OFF LEDS:YELLOW_LED_OFF
AM_ROUTED:ROUTED_LED3_TOGGLE LEDS:YELLOW_LED_TOGGLE
AM_ROUTED:ROUTED_SUB_LED_INIT LEDS:LEDS_INIT






