include modules{
 MAIN;
 MAGS;
 AM;
 UART_PACKET;
 UART;
 ADC;
 CLOCK;	
 LEDS;
};

MAIN:MAIN_SUB_START MAGS:MAGS_START 
MAIN:MAIN_SUB_INIT MAGS:MAGS_INIT 

MAGS:MAGS_CLOCK_INIT CLOCK:CLOCK_INIT 
MAGS:MAGS_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT 
MAGS:MAGS_GET_DATA ADC:ADC_GET_DATA 
MAGS:MAGS_DATA_EVENT ADC:ADC_DATA_READY_PORT_5 MAGS:MAGS_DATA_EVENT
MAGS:MAGS_DATA_EVENT ADC:ADC_DATA_READY_PORT_3 MAGS:MAGS_DATA_EVENT
MAGS:MAGS_DATA_EVENT ADC:ADC_DATA_READY_PORT_2 MAGS:MAGS_DATA_EVENT
MAGS:MAGS_DATA_EVENT ADC:ADC_DATA_READY_PORT_1 MAGS:MAGS_DATA_EVENT
MAGS:MAGS_SUB_INIT AM:AM_INIT ADC:ADC_INIT 
MAGS:MAGS_SUB_PWR AM:AM_POWER 
MAGS:MAGS_SUB_SEND_MSG AM:AM_SEND_MSG 
MAGS:MAGS_SUB_MSG_SEND_DONE AM:AM_MSG_SEND_DONE 
MAGS:MAGS_LEDy_on LEDS:YELLOW_LED_ON
MAGS:MAGS_LEDy_off LEDS:YELLOW_LED_OFF
MAGS:MAGS_LEDr_on LEDS:RED_LED_ON
MAGS:MAGS_LEDr_off LEDS:RED_LED_OFF
MAGS:MAGS_LEDg_on LEDS:GREEN_LED_ON
MAGS:MAGS_LEDg_off LEDS:GREEN_LED_OFF
AM:AM_SUB_INIT UART_PACKET:UART_PACKET_INIT 
AM:AM_SUB_POWER UART_PACKET:UART_PACKET_POWER 
AM:AM_RX_PACKET_DONE UART_PACKET:UART_PACKET_RX_PACKET_DONE 
AM:AM_SUB_TX_PACKET UART_PACKET:UART_PACKET_TX_PACKET 
AM:AM_TX_PACKET_DONE UART_PACKET:UART_PACKET_TX_PACKET_DONE 

AM:AM_MSG_HANDLER_6 MAGS:mags_msg

UART_PACKET:UART_PACKET_SUB_INIT UART:UART_INIT 
UART_PACKET:UART_PACKET_SUB_PWR UART:UART_PWR 
UART_PACKET:UART_PACKET_RX_BYTE_READY UART:UART_RX_BYTE_READY 
UART_PACKET:UART_PACKET_SUB_TX_BYTES UART:UART_TX_BYTES 
UART_PACKET:UART_PACKET_TX_BYTE_READY UART:UART_TX_BYTE_READY 
UART_PACKET:UART_PACKET_BYTE_TX_DONE UART:UART_TX_DONE 
