/* 
 * Derived from generic_base.desc
 * 
 * Authors:   Ashwin Kashyap
 * History:   created 06/27/2001
 *
 */


include modules{
 MAIN;
 MOTE_GW;
 PACKETOBJ;
 SEC_DED_RADIO_BYTE;
 RFM;
 UART_PACKET;
 UART;
};

MOTE_GW:MOTE_GW_START MAIN:MAIN_SUB_START
MOTE_GW:MOTE_GW_INIT MAIN:MAIN_SUB_INIT


MOTE_GW:MOTE_GW_SUB_INIT PACKETOBJ:PACKET_INIT
MOTE_GW:MOTE_GW_SUB_POWER PACKETOBJ:PACKET_POWER
MOTE_GW:MOTE_GW_RX_PACKET PACKETOBJ:PACKET_RX_PACKET_DONE
MOTE_GW:MOTE_GW_TX_PACKET_DONE PACKETOBJ:PACKET_TX_PACKET_DONE


MOTE_GW:MOTE_GW_SUB_UART_INIT UART_PACKET:UART_PACKET_INIT
MOTE_GW:MOTE_GW_SUB_UART_POWER UART_PACKET:UART_PACKET_POWER
MOTE_GW:MOTE_GW_SUB_UART_TX_PACKET UART_PACKET:UART_PACKET_TX_PACKET
MOTE_GW:MOTE_GW_SUB_UART_TX_PACKET_DONE UART_PACKET:UART_PACKET_TX_PACKET_DONE
MOTE_GW:MOTE_GW_SUB_UART_RX_PACKET UART_PACKET:UART_PACKET_RX_PACKET_DONE


PACKETOBJ:PACKET_SUB_INIT SEC_DED_RADIO_BYTE:RADIO_BYTE_INIT
PACKETOBJ:PACKET_SUB_PWR SEC_DED_RADIO_BYTE:RADIO_BYTE_PWR
PACKETOBJ:PACKET_RX_BYTE_READY SEC_DED_RADIO_BYTE:RADIO_BYTE_RX_BYTE_READY
PACKETOBJ:PACKET_SUB_TX_BYTES SEC_DED_RADIO_BYTE:RADIO_BYTE_TX_BYTES
PACKETOBJ:PACKET_TX_BYTE_READY SEC_DED_RADIO_BYTE:RADIO_BYTE_TX_BYTE_READY
PACKETOBJ:PACKET_BYTE_TX_DONE SEC_DED_RADIO_BYTE:RADIO_BYTE_TX_DONE
PACKETOBJ:PACKET_RX_PACKET_OVER SEC_DED_RADIO_BYTE:RADIO_PACKET_OVER

SEC_DED_RADIO_BYTE:RADIO_SUB_INIT RFM:RFM_INIT
SEC_DED_RADIO_BYTE:RADIO_SUB_PWR RFM:RFM_PWR
SEC_DED_RADIO_BYTE:RADIO_SUB_RX_MODE RFM:RFM_RX_MODE
SEC_DED_RADIO_BYTE:RADIO_BYTE_RX_BIT_EVENT RFM:RFM_RX_BIT_EVENT
SEC_DED_RADIO_BYTE:RADIO_SUB_SET_BIT_RATE RFM:RFM_SET_BIT_RATE
SEC_DED_RADIO_BYTE:RADIO_SUB_TX_BIT RFM:RFM_TX_BIT
SEC_DED_RADIO_BYTE:RADIO_SUB_TX_MODE RFM:RFM_TX_MODE
SEC_DED_RADIO_BYTE:RADIO_BYTE_TX_BIT_EVENT RFM:RFM_TX_BIT_EVENT

UART:UART_BYTE_TX_DONE UART_PACKET:UART_PACKET_BYTE_TX_DONE
UART:UART_INIT UART_PACKET:UART_PACKET_SUB_INIT
UART:UART_PWR UART_PACKET:UART_PACKET_SUB_PWR
UART:UART_RX_BYTE_READY UART_PACKET:UART_PACKET_RX_BYTE_READY
UART:UART_TX_BYTES UART_PACKET:UART_PACKET_SUB_TX_BYTES
UART:UART_TX_BYTE_READY UART_PACKET:UART_PACKET_TX_BYTE_READY
