
include modules{
 MAIN;
 NM;
 UART;
 LEDS;
 AM;
 PACKETOBJ;
 SEC_DED_RADIO_BYTE;
 RFM;
};

NM:NM_START MAIN:MAIN_SUB_START
NM:NM_INIT MAIN:MAIN_SUB_INIT

NM:NM_LEDS_INIT LEDS:LEDS_INIT
NM:NM_UART_INIT UART:UART_INIT
NM:NM_RADIO_INIT AM:AM_INIT

NM:NM_RX_UART UART:UART_RX_BYTE_READY
NM:NM_TX_UART UART:UART_TX_BYTES
NM:NM_UART_TX_DONE UART:UART_TX_BYTE_READY
NM:NM_NOP UART:UART_TX_DONE

NM:NM_LEDS_GREEN_ON LEDS:GREEN_LED_ON
NM:NM_LEDS_GREEN_OFF LEDS:GREEN_LED_OFF
NM:NM_LEDS_GREEN_TOGGLE LEDS:GREEN_LED_TOGGLE
NM:NM_LEDS_YELLOW_ON LEDS:YELLOW_LED_ON
NM:NM_LEDS_YELLOW_OFF LEDS:YELLOW_LED_OFF
NM:NM_LEDS_YELLOW_TOGGLE LEDS:YELLOW_LED_TOGGLE
NM:NM_LEDS_RED_ON LEDS:RED_LED_ON
NM:NM_LEDS_RED_OFF LEDS:RED_LED_OFF
NM:NM_LEDS_RED_TOGGLE LEDS:RED_LED_TOGGLE

NM:NM_RX_RADIO AM:AM_MSG_HANDLER_18
NM:NM_TX_RADIO AM:AM_SEND_MSG
NM:NM_RADIO_TX_DONE AM:AM_MSG_SEND_DONE

AM:AM_SUB_INIT PACKETOBJ:PACKET_INIT
AM:AM_SUB_POWER PACKETOBJ:PACKET_POWER
AM:AM_RX_PACKET_DONE PACKETOBJ:PACKET_RX_PACKET_DONE
AM:AM_SUB_TX_PACKET PACKETOBJ:PACKET_TX_PACKET
AM:AM_TX_PACKET_DONE PACKETOBJ:PACKET_TX_PACKET_DONE

PACKETOBJ:PACKET_SUB_INIT SEC_DED_RADIO_BYTE:RADIO_BYTE_INIT
PACKETOBJ:PACKET_SUB_PWR SEC_DED_RADIO_BYTE:RADIO_BYTE_PWR
PACKETOBJ:PACKET_RX_BYTE_READY SEC_DED_RADIO_BYTE:RADIO_BYTE_RX_BYTE_READY
PACKETOBJ:PACKET_SUB_TX_BYTES SEC_DED_RADIO_BYTE:RADIO_BYTE_TX_BYTES
PACKETOBJ:PACKET_TX_BYTE_READY SEC_DED_RADIO_BYTE:RADIO_BYTE_TX_BYTE_READY
PACKETOBJ:PACKET_BYTE_TX_DONE SEC_DED_RADIO_BYTE:RADIO_BYTE_TX_DONE

SEC_DED_RADIO_BYTE:RADIO_SUB_INIT RFM:RFM_INIT
SEC_DED_RADIO_BYTE:RADIO_SUB_PWR RFM:RFM_PWR
SEC_DED_RADIO_BYTE:RADIO_SUB_RX_MODE RFM:RFM_RX_MODE
SEC_DED_RADIO_BYTE:RADIO_BYTE_RX_BIT_EVENT RFM:RFM_RX_BIT_EVENT
SEC_DED_RADIO_BYTE:RADIO_SUB_SET_BIT_RATE RFM:RFM_SET_BIT_RATE
SEC_DED_RADIO_BYTE:RADIO_SUB_TX_BIT RFM:RFM_TX_BIT
SEC_DED_RADIO_BYTE:RADIO_SUB_TX_MODE RFM:RFM_TX_MODE
SEC_DED_RADIO_BYTE:RADIO_BYTE_TX_BIT_EVENT RFM:RFM_TX_BIT_EVENT


