include modules{
	GENERIC_COMM;
	MAIN;
	PHOTO;
	AM_ROUTE;
	CLOCK;
	AM_ECHO;
	LEDS;
};


MAIN:MAIN_LED1 DUMMY:v126
MAIN:MAIN_LED2 DUMMY:v128
MAIN:MAIN_LED3 DUMMY:v129
MAIN:MAIN_SUB_INIT DUMMY:v135
MAIN:MAIN_SUB_SEND_DONE DUMMY:v112
MAIN:MAIN_SUB_SEND_MSG DUMMY:v134
MAIN:MAIN_SUB_START AM_ROUTE:AM_ROUTE_START
AM:AM_INIT DUMMY:v125 GENERIC_COMM:GENERIC_COMM_INIT
AM:AM_POWER DUMMY:v130 GENERIC_COMM:GENERIC_COMM_POWER
AM:AM_RX_PACKET_DONE DUMMY:v108 GENERIC_COMM:GENERIC_COMM_RX_PACKET_DONE
AM:AM_SEND_MSG DUMMY:v134 GENERIC_COMM:GENERIC_COMM_SEND_MSG
PHOTO:PHOTO_CTL_PIN DUMMY:v127
PHOTO:PHOTO_DATA_READY DUMMY:v132
PHOTO:PHOTO_GET_DATA DUMMY:v133
PHOTO:PHOTO_INIT DUMMY:v131
AM_ROUTE:AM_ROUTE_INIT DUMMY:v135
AM_ROUTE:AM_ROUTE_SUB_CLOCK DUMMY:v137
AM_ROUTE:ROUTE_DATA_INIT DUMMY:v131
AM_ROUTE:ROUTE_LED1 DUMMY:v126
AM_ROUTE:ROUTE_LED2 DUMMY:v128
AM_ROUTE:ROUTE_LED3 DUMMY:v129
AM_ROUTE:ROUTE_SUB_CLOCK_INIT DUMMY:v136
AM_ROUTE:ROUTE_SUB_DATA_READY DUMMY:v132
AM_ROUTE:ROUTE_SUB_INIT DUMMY:v125
AM_ROUTE:ROUTE_SUB_POWER DUMMY:v130
AM_ROUTE:ROUTE_SUB_READ DUMMY:v133
AM_ROUTE:ROUTE_SUB_SEND_MSG DUMMY:v134
AM_ROUTE:ROUTE_LED1_ON LEDS:RED_LED_ON
AM_ROUTE:ROUTE_LED1_OFF LEDS:RED_LED_OFF
AM_ROUTE:ROUTE_LED1_TOGGLE LEDS:RED_LED_TOGGLE
AM_ROUTE:ROUTE_LED2_ON LEDS:GREEN_LED_ON
AM_ROUTE:ROUTE_LED2_OFF LEDS:GREEN_LED_OFF
AM_ROUTE:ROUTE_LED2_TOGGLE LEDS:GREEN_LED_TOGGLE
AM_ROUTE:ROUTE_LED3_ON LEDS:YELLOW_LED_ON
AM_ROUTE:ROUTE_LED3_OFF LEDS:YELLOW_LED_OFF
AM_ROUTE:ROUTE_LED3_TOGGLE LEDS:YELLOW_LED_TOGGLE
AM_ROUTE:ROUTE_SUB_LED_INIT LEDS:LEDS_INIT
AM_ROUTE:ROUTE_SEND_DONE GENERIC_COMM:COMM_MSG_SEND_DONE
CLOCK:CLOCK_FIRE_EVENT DUMMY:v137
CLOCK:CLOCK_INIT DUMMY:v136
AM_ECHO:AM_ECHO_INIT DUMMY:v135
AM_ECHO:ECHO_SUB_INIT DUMMY:v125
AM_ECHO:ECHO_SUB_POWER DUMMY:v130
AM_ECHO:ECHO_SUB_SEND_MSG DUMMY:v134

AM:AM_MSG_HANDLER_5 AM_ROUTE:ROUTE_UPDATE
AM:AM_MSG_HANDLER_6 AM_ROUTE:DATA_MSG
