
include modules{
 MAIN;
 GENERIC_BASE;
 PACKETOBJ_SIGNAL;
 RADIO_SIGNAL;
 RFM_SIGNAL;
 ADC;
 MATRIX_STRENGTH;
 UART_PACKET;
 UART;
};

GENERIC_BASE:GENERIC_BASE_START MAIN:MAIN_SUB_START
GENERIC_BASE:GENERIC_BASE_INIT MAIN:MAIN_SUB_INIT


GENERIC_BASE:GENERIC_BASE_POWER COMM_SIGNAL:COMM_POWER
GENERIC_BASE:GENERIC_BASE_SEND_MSG COMM_SIGNAL:COMM_SEND_MSG
GENERIC_BASE:GENERIC_BASE_MSG_SEND_DONE COMM_SIGNAL:COMM_MSG_SEND_DONE

GENERIC_BASE:GENERIC_BASE_SUB_INIT PACKETOBJ_SIGNAL:PACKET_INIT
GENERIC_BASE:GENERIC_BASE_SUB_POWER PACKETOBJ_SIGNAL:PACKET_POWER
GENERIC_BASE:GENERIC_BASE_RX_PACKET PACKETOBJ_SIGNAL:PACKET_RX_PACKET_DONE 
GENERIC_BASE:GENERIC_BASE_TX_PACKET_DONE PACKETOBJ_SIGNAL:PACKET_TX_PACKET_DONE


GENERIC_BASE:GENERIC_BASE_SUB_UART_INIT UART_PACKET:UART_PACKET_INIT
GENERIC_BASE:GENERIC_BASE_SUB_UART_POWER UART_PACKET:UART_PACKET_POWER
GENERIC_BASE:GENERIC_BASE_SUB_UART_TX_PACKET UART_PACKET:UART_PACKET_TX_PACKET
GENERIC_BASE:GENERIC_BASE_SUB_UART_TX_PACKET_DONE UART_PACKET:UART_PACKET_TX_PACKET_DONE
GENERIC_BASE:GENERIC_BASE_SUB_UART_RX_PACKET UART_PACKET:UART_PACKET_RX_PACKET_DONE

PACKETOBJ_SIGNAL:PACKET_SUB_INIT RADIO_SIGNAL:RADIO_BYTE_INIT
PACKETOBJ_SIGNAL:PACKET_SUB_PWR RADIO_SIGNAL:RADIO_BYTE_PWR
PACKETOBJ_SIGNAL:PACKET_RX_BYTE_READY RADIO_SIGNAL:RADIO_BYTE_RX_BYTE_READY
PACKETOBJ_SIGNAL:PACKET_SUB_TX_BYTES RADIO_SIGNAL:RADIO_BYTE_TX_BYTES
PACKETOBJ_SIGNAL:PACKET_TX_BYTE_READY RADIO_SIGNAL:RADIO_BYTE_TX_BYTE_READY
PACKETOBJ_SIGNAL:PACKET_BYTE_TX_DONE RADIO_SIGNAL:RADIO_BYTE_TX_DONE

RADIO_SIGNAL:RADIO_SUB_INIT RFM_SIGNAL:RFM_INIT
RADIO_SIGNAL:RADIO_SUB_PWR RFM_SIGNAL:RFM_PWR
RADIO_SIGNAL:RADIO_SUB_RX_MODE RFM_SIGNAL:RFM_RX_MODE
RADIO_SIGNAL:RADIO_BYTE_RX_BIT_EVENT RFM_SIGNAL:RFM_RX_BIT_EVENT
RADIO_SIGNAL:RADIO_SUB_SET_BIT_RATE RFM_SIGNAL:RFM_SET_BIT_RATE
RADIO_SIGNAL:RADIO_SUB_TX_BIT RFM_SIGNAL:RFM_TX_BIT
RADIO_SIGNAL:RADIO_SUB_TX_MODE RFM_SIGNAL:RFM_TX_MODE
RADIO_SIGNAL:RADIO_BYTE_TX_BIT_EVENT RFM_SIGNAL:RFM_TX_BIT_EVENT
RADIO_SIGNAL:SIGNAL_ADC_INIT ADC:ADC_INIT
RADIO_SIGNAL:SIGNAL_ADC_GET_DATA ADC:ADC_GET_DATA
RADIO_SIGNAL:SIGNAL_DATA_READY ADC:ADC_DATA_READY_PORT_0
RADIO_SIGNAL:SIGNAL_MATRIX_STRENGTH_INIT MATRIX_STRENGTH:MATRIX_STRENGTH_INIT
RADIO_SIGNAL:SIGNAL_MATRIX_STRENGTH_GET_STRENGTH MATRIX_STRENGTH:MATRIX_STRENGTH_GET_STRENGTH
RADIO_SIGNAL:SIGNAL_STRENGTH_READY MATRIX_STRENGTH:MATRIX_STRENGTH_DATA_READY

UART:UART_BYTE_TX_DONE UART_PACKET:UART_PACKET_BYTE_TX_DONE
UART:UART_INIT UART_PACKET:UART_PACKET_SUB_INIT
UART:UART_PWR UART_PACKET:UART_PACKET_SUB_PWR
UART:UART_RX_BYTE_READY UART_PACKET:UART_PACKET_RX_BYTE_READY
UART:UART_TX_BYTES UART_PACKET:UART_PACKET_SUB_TX_BYTES
UART:UART_TX_BYTE_READY UART_PACKET:UART_PACKET_TX_BYTE_READY


