/* 
 *
 * Copyright (c) 2001 Rutgers University and Richard P. Martin.
 * All rights reserved.
 * 
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the following conditions are met:
 *
 *    1. Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *
 *    2. Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *
 *    3. All advertising materials mentioning features or use of this
 *       software must display the following acknowledgment:
 *           This product includes software developed by 
 *           Rutgers University and its contributors.
 *
 *    4. Neither the name of the University nor the names of its
 *       contributors may be used to endorse or promote products derived from
 *       this software without specific prior written permission.
 * 
 * IN NO EVENT SHALL RUTGERS UNIVERSITY BE LIABLE TO ANY PARTY FOR DIRECT, 
 * INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF RUTGERS
 * UNIVERSITY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * RUTGERS UNIVERSITY SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND RUTGERS UNIVERSITY HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
 *
 *
 * Author:                      Richard P. Martin 
 * Version:                     $Id: uart_2_leds.desc,v 1.1.1.1 2002/03/08 23:52:37 ashwink Exp $
 * Creation Date:               Tue Jul 10 18:38:02 2001
 * Filename:                    uart_to_leds.desc
 * History:
 * $Log: uart_2_leds.desc,v $
 * Revision 1.1.1.1  2002/03/08 23:52:37  ashwink
 *
 * APS Code includes:
 * 	mote code
 * 	mote-gw
 * 	tcl/tk demo files
 *
 * Revision 1.1.1.1  2001/10/04 04:12:07  rmartin
 * hopefully this is correct
 *
 * Revision 1.1  2001/07/10 14:02:05  rmartin
 * small program to display lower 3 bits of the uart on the leds
 *
 */

include modules{
MAIN;
UART_2_LEDS;
UART;
INT_TO_LEDS;
};

MAIN:MAIN_SUB_INIT UART_2_LEDS:UART_2_LEDS_INIT 
MAIN:MAIN_SUB_START UART_2_LEDS:UART_2_LEDS_START

UART:UART_INIT UART_2_LEDS:UART_2_LEDS_UART_INIT 
UART:UART_RX_BYTE_READY UART_2_LEDS:UART_2_LEDS_RX_BYTE_READY

UART:UART_TX_BYTES UART_2_LEDS:UART_2_LEDS_SUB_TX_BYTES
UART:UART_TX_BYTE_READY UART_2_LEDS:UART_2_LEDS_TX_BYTE_READY

UART_2_LEDS:UART_2_LEDS_LEDS_INIT INT_TO_LEDS:INT_TO_LEDS_INIT
UART_2_LEDS:UART_2_LEDS_OUTPUT INT_TO_LEDS:INT_TO_LEDS_OUTPUT


