include modules{
MAIN;
INT_TO_LEDS;
UART;
UART_TO_LEDS;
};

MAIN:MAIN_SUB_INIT UART_TO_LEDS:UART_TO_LEDS_INIT
MAIN:MAIN_SUB_START UART_TO_LEDS:UART_TO_LEDS_START

UART_TO_LEDS:UART_TO_LEDS_RX_BYTE_READY UART:UART_RX_BYTE_READY 
UART_TO_LEDS:UART_TO_LEDS_LED_OUTPUT INT_TO_LEDS:INT_TO_LEDS_OUTPUT

UART_TO_LEDS:UART_TO_LEDS_SUB_UART_INIT UART:UART_INIT
UART_TO_LEDS:UART_TO_LEDS_SUB_LEDS_INIT INT_TO_LEDS:INT_TO_LEDS_INIT
UART_TO_LEDS:UART_TO_LEDS_NOP1 UART:UART_TX_BYTE_READY
UART_TO_LEDS:UART_TO_LEDS_NOP2 UART:UART_TX_DONE

