include modules{
MAIN;
WAVE;
PHOTO;
CLOCK;
LEDS;
};
MAIN:MAIN_SUB_INIT WAVE:WAVE_INIT 
MAIN:MAIN_SUB_START WAVE:WAVE_START 


WAVE:WAVE_SUB_INIT CLOCK:CLOCK_INIT 
WAVE:WAVE_SUB_DATA_INIT PHOTO:PHOTO_INIT 
WAVE:WAVE_CLOCK_EVENT CLOCK:CLOCK_FIRE_EVENT 
WAVE:WAVE_PHOTO_EVENT PHOTO:PHOTO_DATA_READY 
WAVE:WAVE_LEDy_on LEDS:YELLOW_LED_ON
WAVE:WAVE_LEDy_off LEDS:YELLOW_LED_OFF
WAVE:WAVE_LEDr_on LEDS:RED_LED_ON
WAVE:WAVE_LEDr_off LEDS:RED_LED_OFF
WAVE:WAVE_LEDg_on LEDS:GREEN_LED_ON
WAVE:WAVE_LEDg_off LEDS:GREEN_LED_OFF


PHOTO:PHOTO_GET_DATA WAVE:WAVE_SUB_GET_DATA


