/* 
 * 
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:             Jason Hill
 *
 *
 */

#ifndef __HARDWARE__
#define __HARDWARE__


#ifdef FULLPC

#include <time.h>
int a_holder_val;
#define inp(x...) a_holder_val = 1
#define outp(x...) a_holder_val = 1
#define sbi(x...) a_holder_val = 1
#define cbi(x...) a_holder_val = 1

#else //FULLPC
#include "io8535.h"
#include "signal.h"
#include "interrupt.h"


//this macro automatically drops any printf statements if not
//compiling for a PC
#define printf(x...) ;


#endif //FULLPC

#include "super.h"


static inline void SET_CHIRP_LED1(){ sbi(PORTC , 3 );}
static inline void CLR_CHIRP_LED1(){ cbi(PORTC , 3 );}
static inline char READ_CHIRP_LED1(){ return 0x01 & (inp(PINC ) >> 3 );}
static inline void SET_CHIRP_LED2(){ sbi(PORTC , 4 );}
static inline void CLR_CHIRP_LED2(){ cbi(PORTC , 4 );}
static inline char READ_CHIRP_LED2(){ return 0x01 & (inp(PINC ) >> 4 );}
static inline void SET_CHIRP_LED3(){ sbi(PORTC , 5 );}
static inline void CLR_CHIRP_LED3(){ cbi(PORTC , 5 );}
static inline char READ_CHIRP_LED3(){ return 0x01 & (inp(PINC ) >> 5 );}



static inline void SET_PHOTO_CTL_PIN(){ sbi(PORTB , 0 );}
static inline void CLR_PHOTO_CTL_PIN(){ cbi(PORTB , 0 );}
static inline char READ_PHOTO_CTL_PIN(){ return 0x01 & (inp(PINB ) >> 0 );}
static inline void SET_RFM_RXD_PIN(){ sbi(PORTD , 2 );}
static inline void CLR_RFM_RXD_PIN(){ cbi(PORTD , 2 );}
static inline char READ_RFM_RXD_PIN(){ return 0x01 & (inp(PIND ) >> 2 );}
static inline void SET_RFM_CTL1_PIN(){ sbi(PORTB , 2 );}
static inline void CLR_RFM_CTL1_PIN(){ cbi(PORTB , 2 );}
static inline char READ_RFM_CTL1_PIN(){ return 0x01 & (inp(PINB ) >> 2 );}
static inline void SET_RFM_CTL0_PIN(){ sbi(PORTB , 1 );}
static inline void CLR_RFM_CTL0_PIN(){ cbi(PORTB , 1 );}
static inline char READ_RFM_CTL0_PIN(){ return 0x01 & (inp(PINB ) >> 1 );}
static inline void SET_RFM_TXD_PIN(){ sbi(PORTD , 4 );}
static inline void CLR_RFM_TXD_PIN(){ cbi(PORTD , 4 );}
static inline char READ_RFM_TXD_PIN(){ return 0x01 & (inp(PIND ) >> 4 );}




static inline void SET_RED_LED_PIN(){ sbi(PORTC , 5 );}
static inline void CLR_RED_LED_PIN(){ cbi(PORTC , 5 );}
static inline void SET_YELLOW_LED_PIN(){ sbi(PORTC , 3 );}
static inline void CLR_YELLOW_LED_PIN(){ cbi(PORTC , 3 );}
static inline void SET_GREEN_LED_PIN(){ sbi(PORTC , 4 );}
static inline void CLR_GREEN_LED_PIN(){ cbi(PORTC , 4 );}





static inline void SET_PIN_DIRECTIONS(){
         outp(0x00, DDRA);
         outp(0x00, DDRB);
         outp(0x00, DDRC);
         outp(0x00, DDRD);
        sbi(DDRC , 3 );
        sbi(DDRC , 4 );
        sbi(DDRC , 5 );
        sbi(DDRB , 0 );
        sbi(DDRB , 2 );
        sbi(DDRB , 1 );
        sbi(DDRD , 4 );
}


#endif //__HARDWARE__
