/*
 *
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:  Jason Hill
 * Date:     Oct. 3, 2000
 *
 *
 *  This is a generic base station module that listens at the PACKET level
 *  and forwards any packet that arrives on the radio to the UART of the host
 *  that it is connected to.  It does not look at the address or handler number.
 *  However, it does modify the address to be 0x7e before sending it to the host.
 *  This component does look at the group id field of the packet.
 *
 *
 */

TOS_MODULE GENERIC_BASE;

ACCEPTS{
	char GENERIC_BASE_INIT(void);
	char GENERIC_BASE_START(void);
};

SIGNALS{
};

HANDLES{
	TOS_MsgPtr GENERIC_BASE_RX_PACKET(TOS_MsgPtr data);
	char GENERIC_BASE_TX_PACKET_DONE(TOS_MsgPtr data);
	TOS_MsgPtr GENERIC_BASE_SUB_UART_RX_PACKET(TOS_MsgPtr data);
	char GENERIC_BASE_SUB_UART_TX_PACKET_DONE(TOS_MsgPtr data);
};

USES{
	char GENERIC_BASE_SUB_INIT();
	void GENERIC_BASE_SUB_POWER(char state);
	char GENERIC_BASE_SUB_UART_INIT();
	void GENERIC_BASE_SUB_UART_POWER(char state);
	char GENERIC_BASE_SUB_UART_TX_PACKET(TOS_MsgPtr msg);
};

