/*									tab{4
 *  
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:  Jason Hill
 * Date:     Jan, 2001
 *
 *  This module is an output designed to work with the COUNTER module.
 *  It will take the value it is given and send out a packet with it at
 *  the first two bytes of the data payload.
 *
 *
 */

TOS_MODULE INT_TO_RFM;
JOINTLY IMPLEMENTED_BY INT_TO_RFM;

ACCEPTS{
	char INT_TO_RFM_INIT(void);
	char INT_TO_RFM_OUTPUT(int val);
};

SIGNALS{
	char INT_TO_RFM_COMPLETE(char success);
};

HANDLES{
	char INT_TO_RFM_SUB_MSG_SEND_DONE(TOS_MsgPtr msg);
	TOS_MsgPtr INT_READING(TOS_MsgPtr val);
};

USES{
	char INT_TO_RFM_SUB_INIT(void);
	char INT_TO_RFM_SUB_SEND_MSG(char addr,char type, TOS_MsgPtr data);
};

