/*									tab:4
 *  INT_TO_LEDS.comp: interface for simple output component
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:  Jason Hill
 * Date:     Jan 30, 2001
 *
 *
 * This module is one of the output modules designed to work with the COUNTER 
 * module.  It places the lower three bits of the integer value onto the LEDS.
 *
 */


/* Interface definition corresponds to component INT_TO_LEDS port 
   definition in vhd file.  Name matching, not position. */

TOS_MODULE INT_TO_LEDS;
JOINTLY IMPLEMENTED_BY INT_TO_LEDS;

ACCEPTS{
	char INT_TO_LEDS_INIT(void);
	char INT_TO_LEDS_OUTPUT(int val);
};

USES{
	char INT_TO_LEDS_SUB_INIT(void);
        char INT_TO_LEDS_LEDy_on(void);
        char INT_TO_LEDS_LEDy_off(void);
        char INT_TO_LEDS_LEDr_on();
        char INT_TO_LEDS_LEDr_off();
        char INT_TO_LEDS_LEDg_on();
        char INT_TO_LEDS_LEDg_off();

};

SIGNALS{
};

