/*									tab{4
 * 
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:  Jason Hil
 * Date:     Jan., 2001
 *
 *
 * This is an output module designed to be used with the COUNTER component.  
 * It takes the value received from a INT_TO_RFM compoent and put it onto
 * the LEDS.  A send device will be sending out the COUNTER value and this 
 * device will be displaying the values.
 *
 *
 * It is an example of a component that uses the JOINTLY IMPLEMENTED_BY 
 * directive.  This means that it has some functionality in a RFM_TO_LEDS.c.
 * It also has some functionality in a RFM_TO_LEDS.desc.  
 *
 *
 */

TOS_MODULE RFM_TO_LEDS;
JOINTLY IMPLEMENTED_BY RFM_TO_LEDS;
/* Interface definition corresponds to component RFM_TO_LEDS port 
   definition in vhd file.  Name matching, not position. 
   Pin Interface is not mentioned.
*/

ACCEPTS{
	char RFM_TO_LEDS_INIT(void);
	char RFM_TO_LEDS_START(void);
	
};

SIGNALS{
};

HANDLES{
	char RFM_TO_LEDS_SUB_MSG_SEND_DONE(TOS_MsgPtr msg);
	TOS_MsgPtr INT_READING(TOS_MsgPtr val);
};

USES{
	char RFM_TO_LEDS_SUB_INIT(void);
	char RFM_TO_LEDS_SUB_SEND_MSG(char addr,char type, TOS_MsgPtr data);
	char RFM_TO_LEDS_LED_OUTPUT(int val);
};

