/*									tab:4
 *  
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:  Jason Hill
 * Date:     Jan., 2001
 *
 *
 * This module is desinged to replace the COUNTER module.  Instead of simply
 * outputing a counter value, it outputs a sensor value.  It reads from
 * the sensor and then sends the reading out. It can be wired up to an 
 * LED output, a Radio output, or both.
 *
 *
 */


/* Interface definition corresponds to component SENS_OUTPUT port 
   definition in vhd file.  Name matching, not position. */

TOS_MODULE SENS_OUTPUT;

ACCEPTS{
	char SENS_OUTPUT_START(void);
	char SENS_OUTPUT_INIT(void);
};

HANDLES{
	void SENS_OUTPUT_CLOCK_EVENT(void);
	char SENS_OUTPUT_OUTPUT_COMPLETE(char success);
	char SENS_DATA_READY(int data);
};

USES{
	char SENS_OUTPUT_SUB_CLOCK_INIT(char interval, char scale);
        char SENS_OUTPUT_SUB_OUTPUT_INIT();
        char SENS_OUTPUT_OUTPUT(int value);
	char SENS_DATA_INIT(void);
        char SENS_GET_DATA(void);
        char SENS_PWR(char mode);

};

SIGNALS{
};

