/*									tab:4
 *  wave.h - Main component for simple application that waves the LEDs
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:  David Culler
 * Date:     Oct. 3, 2000
 *
 * This application responds to changes in the ambient lighting by blinking
 * the LEDS.
 *
 */

TOS_MODULE WAVE;

ACCEPTS{
char WAVE_START(void);
char WAVE_INIT(void);
};

HANDLES{
void WAVE_CLOCK_EVENT(void);
char WAVE_PHOTO_EVENT(int newlight);
};

USES{
char WAVE_SUB_INIT(char interval, char scale);
char WAVE_SUB_DATA_INIT(void);
char WAVE_SUB_GET_DATA(void);
char WAVE_INIT_LEDS(void);
char WAVE_LEDy_on(void);
char WAVE_LEDy_off(void);
char WAVE_LEDr_on(void);
char WAVE_LEDr_off(void);
char WAVE_LEDg_on(void);
char WAVE_LEDg_off(void);
};

