/*									tab:4
 *
 *
 * "Copyright (c 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:		Jason Hill
 *
 * This is the most basic routing component.  Any message that arrives is 
 * send out again on the handler ID and mote address that are the first two
 * bytes of the data payload.  This simple mechanism can be used to construce
 * source based routing applications.
 *
 */

TOS_MODULE AM_ECHO;
ACCEPTS{
	char AM_ECHO_INIT(void);
};

HANDLES{
	TOS_MsgPtr AM_msg_handler_0(TOS_MsgPtr data);
};
USES{
	char ECHO_SUB_SEND_MSG(char addr,char type, TOS_MsgPtr data);
	char ECHO_SUB_POWER(char mode);
	char ECHO_SUB_INIT(void);
};
