/*									tab:4
 *  blink.h - Main component for simple application that blinks the LEDs
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:  David Culler
 * Date:     Oct. 3, 2000
 *
 * This application simply blinks the leds with each clock interrupt.  It
 * outputs the value of a three bit counter onto the LEDS.
 *
 */


/* Interface definition corresponds to component BLINK port 
   definition in vhd file.  Name matching, not position. */

TOS_MODULE BLINK;

ACCEPTS{
	char BLINK_INIT(void);
	char BLINK_START(void);
};

HANDLES{
	void BLINK_CLOCK_EVENT(void);
};

USES{
	char BLINK_SUB_INIT(char interval, char scale);
        char BLINK_LEDy_on();
        char BLINK_LEDy_off();
        char BLINK_LEDr_on();
        char BLINK_LEDr_off();
        char BLINK_LEDg_on();
        char BLINK_LEDg_off();

};

SIGNALS{
};

