/*									tab{4
 *  wave.h - Main component for simple application that waves the LEDs
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:  David Culler
 * Date:     Oct. 3, 2000
 *
 * This module sends out the value of  sensor readings to the radio.  It
 * periodically samples the sensor value and then sends out a single radio
 * packet.
 *
 */

TOS_MODULE CHIRP;
/* Interface definition corresponds to component CHIRP port 
   definition in vhd file.  Name matching, not position. 
   Pin Interface is not mentioned.
*/

ACCEPTS{
	char CHIRP_INIT(void);
	char CHIRP_START(void);
};

SIGNALS{
};

HANDLES{
	void CHIRP_CLOCK_EVENT(void);
	char CHIRP_DATA_EVENT(int data);
	char CHIRP_SUB_MSG_SEND_DONE(TOS_MsgPtr msg);
	TOS_MsgPtr CHIRP_MSG(TOS_MsgPtr data);
};

USES{
	char CHIRP_SUB_INIT(void);
	char CHIRP_CLOCK_INIT(char interval, char scale);
	char CHIRP_SUB_SEND_MSG(char addr,char type, TOS_MsgPtr data);
	char CHIRP_SUB_PWR(char pwr);
	char CHIRP_GET_DATA(void);
	char CHIRP_LEDy_on(void);
	char CHIRP_LEDy_off(void);
	char CHIRP_LEDr_on(void);
	char CHIRP_LEDr_off(void);
	char CHIRP_LEDg_on(void);
	char CHIRP_LEDg_off(void);
};

