/*									tab{4
 *  INTERP.comp
 *
 * "Copyright (c) 2000 and The Regents of the University 
 * of California.  All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice and the following
 * two paragraphs appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Authors:  David Culler
 * Date:     Oct. 31, 2000
 *
 * This moduled is a virtual machine for writing applicatons on the motes.
 * The instruction opcodes can be found in the system/include/interp.h header
 * file.
 *
 *
 */

TOS_MODULE INTERP;

ACCEPTS{
	char INTERP_INIT(void);
	char INTERP_START(void);
};

SIGNALS{
};

HANDLES{
	void INTERP_CLOCK_EVENT(void);
	char INTERP_DATA_EVENT(int data);
	char INTERP_CAPSULE_EVENT(char* data);
};

USES{
	char INTERP_SEND_HOST(char val0, char val1, char val2, char val3, char val4, char val5, char val6, char val7);
	char INTERP_SUB_INIT();
	char INTERP_GET_DATA();
	char INTERP_SEND_DATA(int value);
	char INTERP_LEDy_on();
	char INTERP_LEDy_off();
	char INTERP_LEDr_on();
	char INTERP_LEDr_off();
	char INTERP_LEDr_toggle();
	char INTERP_LEDy_toggle();
	char INTERP_LEDg_toggle();
	char INTERP_LEDg_on();
	char INTERP_LEDg_off();
};




