/* 
 *
 * Copyright (c) 2001 Rutgers University and Richard P. Martin.
 * All rights reserved.
 * 
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the following conditions are met:
 *
 *    1. Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *
 *    2. Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *
 *    3. All advertising materials mentioning features or use of this
 *       software must display the following acknowledgment:
 *           This product includes software developed by 
 *           Rutgers University and its contributors.
 *
 *    4. Neither the name of the University nor the names of its
 *       contributors may be used to endorse or promote products derived from
 *       this software without specific prior written permission.
 * 
 * IN NO EVENT SHALL RUTGERS UNIVERSITY BE LIABLE TO ANY PARTY FOR DIRECT, 
 * INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF RUTGERS
 * UNIVERSITY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * RUTGERS UNIVERSITY SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND RUTGERS UNIVERSITY HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
 *
 *
 * Author:                      Richard P. Martin 
 * Version:                     $Id: IPV4_SIMPLE.comp,v 1.1.1.1 2002/03/08 23:52:37 ashwink Exp $
 * Creation Date:               Fri Aug 10 11:44:59 2001
 * Filename:                    IPV4_SIMPLE.comp
 * History:
 * $Log: IPV4_SIMPLE.comp,v $
 * Revision 1.1.1.1  2002/03/08 23:52:37  ashwink
 *
 * APS Code includes:
 * 	mote code
 * 	mote-gw
 * 	tcl/tk demo files
 *
 * Revision 1.5  2002/01/29 02:28:05  xili
 * working udp echo code
 *
 * Revision 1.4  2002/01/09 23:49:40  xili
 * temporary working code for IP assignment
 *
 * Revision 1.3  2001/12/08 22:56:26  xili
 * change for udp_echo
 *
 * Revision 1.2  2001/10/17 00:15:21  xili
 * work with UDP_ECHO
 *
 * Revision 1.1.1.1  2001/10/04 04:12:05  rmartin
 * hopefully this is correct
 *
 * Revision 1.3  2001/09/19 04:30:31  rmartin
 * Added byteswap routines
 *
 * Revision 1.2  2001/09/17 04:23:05  rmartin
 * Lots of fixes, but still broken.
 *
 * Revision 1.1  2001/09/06 04:21:45  rmartin
 * checking in so I don't lose them like the tos-ipv4.h
 *
 */

TOS_MODULE IPV4_SIMPLE

ACCEPTS{
  char IPV4_SIMPLE_INIT(void);
  char IPV4_SIMPLE_START(void);
  char IPV4_SIMPLE_POWER(char mode);
  char IPV4_SIMPLE_TX_PACKET(TOS_MsgPtr data,int len);
  char IPV4_SIMPLE_SET_LOCAL_ADDR(ipv4addr_t addr); 
  char IPV4_SIMPLE_SET_NET_MASK(ipv4addr_t mask); 
  char IPV4_SIMPLE_SET_GATEWAY(char id); 
  char IPV4_SIMPLE_GET_LOCAL_ADDR(ipv4addr_t *local_p);
  char IPV4_SIMPLE_SET_DEMUX(int entry,unsigned char protoID);
};

/* this component does not do any demultiplexing */
SIGNALS{
/*  TOS_MsgPtr IPV4_SIMPLE_RX_PACKET_DONE(TOS_MsgPtr packet,int len); */
  TOS_MsgPtr IPV4_SIMPLE_RX_PACKET_DONE(TOS_MsgPtr packet);
  //TOS_MsgPtr IPV4_SIMPLE_TX_PACKET_DONE(TOS_MsgPtr packet);
  char IPV4_SIMPLE_TX_PACKET_DONE(TOS_MsgPtr packet);
};

HANDLES{
  /* TOS_MsgPtr IPV4_SIMPLE_RX(TOS_MsgPtr rx_msg, int len); */
  TOS_MsgPtr IPV4_SIMPLE_RX(TOS_MsgPtr rx_msg);
  char IPV4_SIMPLE_TX_DONE(TOS_MsgPtr tx_msg);
};

USES{
  char IPV4_SIMPLE_SUB_INIT();
  char IPV4_SIMPLE_SUB_POWER(char state);
  char IPV4_SIMPLE_SUB_TX_PACKET(char addr, char type, TOS_MsgPtr data);
};


