TOS_MODULE SEND_COORD_DV;
JOINTLY IMPLEMENTED_BY SEND_COORD_DV;

ACCEPTS{
	char SEND_COORD_DV_INIT(void);
	char SEND_COORD_DV_OUTPUT(int x, int y, char hops);
	char SEND_COORD_DV_CORRECTION_OUTPUT(int fpx, int fpy, int fpfactor);
	char SEND_COORD_DV_QUERY_REPLY(void *reply_msg);
};

SIGNALS{
	char SEND_COORD_DV_COMPLETE(char success);
	char SEND_COORD_DV_INPUT(int x, int y, char hops);
	char SEND_COORD_DV_CORRECTION_INPUT(int fpx, int fpy, int fpfactor);
	char SEND_COORD_DV_QUERY_INPUT(void *q_msg);
};

HANDLES{
	char SEND_COORD_DV_SUB_MSG_SEND_DONE(TOS_MsgPtr msg);
	TOS_MsgPtr INT_READING(TOS_MsgPtr msg);
	TOS_MsgPtr CORRECTION_READING(TOS_MsgPtr msg);
	TOS_MsgPtr GOT_QUERY(TOS_MsgPtr msg);
};

USES{
	char SEND_COORD_DV_SUB_INIT(void);
	char SEND_COORD_DV_SUB_SEND_MSG(char addr, char type, TOS_MsgPtr data);
};

