/* 
 *
 * Copyright (c) 2001 Rutgers University and Richard P. Martin.
 * All rights reserved.
 * 
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the following conditions are met:
 *
 *    1. Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *
 *    2. Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *
 *    3. All advertising materials mentioning features or use of this
 *       software must display the following acknowledgment:
 *           This product includes software developed by 
 *           Rutgers University and its contributors.
 *
 *    4. Neither the name of the University nor the names of its
 *       contributors may be used to endorse or promote products derived from
 *       this software without specific prior written permission.
 * 
 * IN NO EVENT SHALL RUTGERS UNIVERSITY BE LIABLE TO ANY PARTY FOR DIRECT, 
 * INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF RUTGERS
 * UNIVERSITY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * RUTGERS UNIVERSITY SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND RUTGERS UNIVERSITY HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
 *
 *
 * Author:                      Richard P. Martin 
 * Version:                     $Id: SLIP_BRIDGE.comp,v 1.1.1.1 2002/03/08 23:52:37 ashwink Exp $
 * Creation Date:               Wed Jul 18 21:41:24 2001
 * Filename:                    SLIP_BRIDGE.comp
 * History:
 * $Log: SLIP_BRIDGE.comp,v $
 * Revision 1.1.1.1  2002/03/08 23:52:37  ashwink
 *
 * APS Code includes:
 * 	mote code
 * 	mote-gw
 * 	tcl/tk demo files
 *
 * Revision 1.1.1.1  2001/10/04 04:12:06  rmartin
 * hopefully this is correct
 *
 * Revision 1.1  2001/08/06 20:22:17  rmartin
 * transmit from UART-> radio is working.
 *
 */


TOS_MODULE SLIP_BRIDGE;

ACCEPTS{
  char SLIP_BRIDGE_INIT(void);
  char SLIP_BRIDGE_START(void);
};

SIGNALS{
};

HANDLES{
  TOS_MsgPtr SLIP_BRIDGE_RX_RADIO(TOS_MsgPtr rx_msg);
  TOS_MsgPtr SLIP_BRIDGE_RX_SLIP(TOS_MsgPtr rx_msg, int len);
  char SLIP_BRIDGE_TX_RADIO_DONE(TOS_MsgPtr tx_msg);
  char SLIP_BRIDGE_TX_SLIP_DONE(TOS_MsgPtr tx_msg);
};

USES{
  char SLIP_BRIDGE_SUB_RADIO_INIT();
  char SLIP_BRIDGE_SUB_SLIP_INIT();
  char SLIP_BRIDGE_SUB_RADIO_POWER(char mode);
  char SLIP_BRIDGE_SUB_SLIP_POWER(char mode);
  char SLIP_BRIDGE_TX_RADIO(char addr,char type, TOS_MsgPtr data);	
  char SLIP_BRIDGE_TX_SLIP(TOS_MsgPtr data,int len);	
  char SLIP_BRIDGE_SUB_TOG_RED(void);
  char SLIP_BRIDGE_SUB_TOG_GREEN(void);
  char SLIP_BRIDGE_SUB_TOG_YELLOW(void);
};

