/* 
 *
 * Copyright (c) 2001 Rutgers University and Richard P. Martin.
 * All rights reserved.
 * 
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the following conditions are met:
 *
 *    1. Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *
 *    2. Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *
 *    3. All advertising materials mentioning features or use of this
 *       software must display the following acknowledgment:
 *           This product includes software developed by 
 *           Rutgers University and its contributors.
 *
 *    4. Neither the name of the University nor the names of its
 *       contributors may be used to endorse or promote products derived from
 *       this software without specific prior written permission.
 * 
 * IN NO EVENT SHALL RUTGERS UNIVERSITY BE LIABLE TO ANY PARTY FOR DIRECT, 
 * INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF RUTGERS
 * UNIVERSITY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * RUTGERS UNIVERSITY SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND RUTGERS UNIVERSITY HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
 *
 *
 * Author:                      Richard P. Martin 
 * Version:                     $Id: UDP_IPV4_MOD.comp,v 1.1.1.1 2002/03/08 23:52:37 ashwink Exp $
 * Creation Date:               Wed Aug 15 09:23:49 2001
 * Filename:                    UDP_IPV4_MOD.comp
 * History:
 * $Log: UDP_IPV4_MOD.comp,v $
 * Revision 1.1.1.1  2002/03/08 23:52:37  ashwink
 *
 * APS Code includes:
 * 	mote code
 * 	mote-gw
 * 	tcl/tk demo files
 *
 * Revision 1.5  2002/01/29 02:28:05  xili
 * working udp echo code
 *
 * Revision 1.4  2001/12/19 00:30:29  rmartin
 *
 * Modifications to automatically assign IP addresses to motes.
 * This code is still broken :(
 *
 * Revision 1.3  2001/12/08 22:56:26  xili
 * change for udp_echo
 *
 * Revision 1.2  2001/10/17 00:15:45  xili
 * work with UDP_ECHO
 *
 * Revision 1.1.1.1  2001/10/04 04:12:06  rmartin
 * hopefully this is correct
 *
 * Revision 1.3  2001/09/19 04:30:31  rmartin
 * Added byteswap routines
 *
 * Revision 1.2  2001/09/17 04:23:05  rmartin
 * Lots of fixes, but still broken.
 *
 * Revision 1.1  2001/09/06 04:21:46  rmartin
 * checking in so I don't lose them like the tos-ipv4.h
 *
 */

TOS_MODULE UDP_IPV4_MOD;

ACCEPTS{
  char UDP_IPV4_MOD_INIT(void);
  char UDP_IPV4_MOD_START(void);
  char UDP_IPV4_MOD_POWER(char mode);
  char UDP_IPV4_MOD_TX_PACKET(TOS_MsgPtr data,int len);
  char UDP_IPV4_MOD_SET_DEST(ipv4addr_t dest);
  char UDP_IPV4_MOD_GET_DEST(ipv4addr_t *dest);
  char UDP_IPV4_MOD_SET_REMOTE_PORT(unsigned int remote);
  char UDP_IPV4_MOD_GET_REMOTE_PORT(unsigned int *remote);
  char UDP_IPV4_MOD_SET_LOCAL_PORT(unsigned int local);
  char UDP_IPV4_MOD_GET_LOCAL_PORT(unsigned int *local);
  char UDP_IPV4_MOD_SET_IP_ADDR(ipv4addr_t addr);
  char UDP_IPV4_MOD_INIT_IP_ADDR(TOS_MsgPtr tx_msg);
};

SIGNALS{
  /* TOS_MsgPtr UDP_IPV4_MOD_RX_PACKET_DONE(TOS_MsgPtr packet, int len); */
  TOS_MsgPtr UDP_IPV4_MOD_RX_PACKET_DONE(TOS_MsgPtr packet);
  //TOS_MsgPtr UDP_IPV4_MOD_TX_PACKET_DONE(TOS_MsgPtr packet);
  char UDP_IPV4_MOD_TX_PACKET_DONE(TOS_MsgPtr packet);
};

HANDLES{
  /* TOS_MsgPtr UDP_IPV4_MOD_RX(TOS_MsgPtr rx_msg, int len); */
  TOS_MsgPtr UDP_IPV4_MOD_RX(TOS_MsgPtr rx_msg);
  char UDP_IPV4_MOD_TX_DONE(TOS_MsgPtr tx_msg);
};

USES{
  char UDP_IPV4_MOD_SUB_INIT();
  char UDP_IPV4_MOD_SUB_POWER(char state);
  char UDP_IPV4_MOD_SUB_TX_PACKET(TOS_MsgPtr data,int len);
  char UDP_IPV4_MOD_SUB_GET_SOURCE(ipv4addr_t *addr);
  char UDP_IPV4_MOD_SUB_SET_IP_ADDR(ipv4addr_t addr);
  char UDP_IPV4_MOD_SUB_SET_NET_MASK(ipv4addr_t mask);
  char UDP_IPV4_MOD_SUB_SET_GATEWAY(char id);
};


